<!DOCTYPE html>
<meta name=viewport content="width=device-width, initial-domain=1" charset="utf-8">

<head>
<title>Graph</title>
</head>

<style>
#container {
  display: flex;
  flex-direction: row;
}

#sidebar {
  right: 0%;
  top: 0px;
  margin: 100px 0px;
  position:absolute;
  display: flex;
  flex-direction:column;
  height: 40px;
  width: 500px;
  font-size: 24px;
  cursor: default;
  background-color: transparent;
  font-family: "Times New Roman", Times, serif;
}

#parameterSlider{
    width: 50%;
    margin-left: -1px;
}

#domainSlider{
    width: 50%;
    margin-left: -1px;
}

#newFunction{
    margin-top: 14px;
}


.startContainer{
    margin-left: 207px;
    margin-top: -15px;
    width: 674px;
}

#startSlider{
    height: 0;
}

#sidebar{
    margin-top: -20px;
}

input{
    width: 50%;
    font-size: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: blue;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: blue;
  cursor: pointer;
}



</style>

<body>
    <div id="container" style="margin-left: 220px;">
        <canvas id="canvas" width="650" height="650" style="border:1px solid steelblue;"></canvas>
    </div>
    <div class="startContainer">
        <input type="range" value = "0" step = 0.01 class="slider" id="startSlider">
    </div>

    <div id = "sidebar">
        <div class="textBox"\><h3><u>Cobweb Plot</u></h3></div>
        <div class="textBox"\>Function:</div>
        
        <input id = 'newFunction' type = "text" value = "t*x*(1-x)" onkeypress="handleClick(event,'newFunction')"\>
        
        <p style="margin-bottom:.3cm;"\>
            
            <div id="parameterContainer">
                <p class = "textBox">Parameter: t = <span id="parameterField"></span></p>
                <input type="range" min="-10" max="10" step = ".1" value="1" class="slider side-slider" id="parameterSlider">
            </div>
            
            <div id="domainContainer">
                <p class = "textBox">Domain: <span id="domainField"></span></p>
                <input  type="range" min="-1" max="6" step = "1" value="1" class="slider side-slider" id="domainSlider">
            </div>
            
            <p style="margin-bottom: 5.4cm;"\>
    
                <p class = "textBox">x<sub>0</sub> =  <span id="startField" value = "0"></span></p>

    </div>

</body>





<script>
    var domainSlider = document.getElementById("domainSlider");
    var parameterSlider = document.getElementById("parameterSlider");
    var startSlider = document.getElementById("startSlider");
    var domainOutput = document.getElementById("domainField");
    var parameterOutput = document.getElementById("parameterField");
    var startOutput = document.getElementById("startField");
    var s = 't*x*(1-x)'
    var t = +parameterSlider.value;
    domainOutput.innerHTML = "[-" + 2 ** (+domainSlider.value) + ", " + 2 ** (+domainSlider.value) + "]";
    parameterOutput.innerHTML = +parameterSlider.value;
    startOutput.innerHTML = startSlider.value;
    function h(x){    return eval(s.replace(/x/g, '(+x)').replace(/t/g, '(+t)'))    }
    makeGraph()


domainSlider.oninput = function() {
    domainOutput.innerHTML = "[-" + 2 ** (+this.value) + ", " + 2 ** (+this.value) + "]";
    makeGraph();
}

parameterSlider.oninput = function() {
    parameterOutput.innerHTML = +this.value;
    t = +this.value;
    makeGraph();
}

startSlider.oninput = function() {
    startOutput.innerHTML = this.value;
    makeGraph();
}


canvas.addEventListener("mousemove",function(e){
  var thisText = document.getElementById("coordinatesField");
  var rect = e.target.getBoundingClientRect();
  var x = (e.clientX - rect.left) / canvas.width;
  var y = 1 - (e.clientY - rect.top) / canvas.height;
  console.log(Math.round(x * 100) / 100 + ', ' +  (Math.round(y * 100) / 100))
})





function makeGraph(){
    var z = document.getElementById("startSlider").value
    var width = 650;
    var height = 650;
    var domain = 2**(+domainSlider.value);
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    startSlider.min = -1 * domain;
    startSlider.max = domain;

    function a(x){
        return width * ( +x + domain) / (2 * domain)
    }
    function b(y){
        return height - height * ( +y + domain) / (2 * domain)
    }

    ctx.clearRect(0, 0, width, height);
    ctx.fillStyle = "#000000";

    ctx.strokeStyle = 'lightblue';
    ctx.beginPath();
    ctx.moveTo(0, height);
    ctx.lineTo(width, 0);
    ctx.stroke(); 

    ctx.beginPath();
    ctx.moveTo(0, height/2);
    ctx.lineTo(width, height/2);
    ctx.stroke(); 

    ctx.beginPath();
    ctx.moveTo(width/2, 0);
    ctx.lineTo(width/2, height);
    ctx.stroke();
    


    ctx.strokeStyle = 'red';
    ctx.beginPath();
    ctx.moveTo(a(z), b(-1 * domain));

    for (i = 0; i < 1000 && Math.abs(h(z)) < domain; i += 1){
        ctx.lineTo( a(z), b(h(z)));
        ctx.lineTo( a(h(z)), b(h(z)));
        z = h(z)
    }
    ctx.stroke(); 

    for (x = -1 * domain; x < domain; x += 1 / width){
        ctx.beginPath();
        ctx.arc(a(x), b(+h(x)), 1, 0, 2 * Math.PI);
        ctx.fill();
    }
}



function handleClick(e,buttonId){
  if(e.keyCode === 13) {
    s = document.getElementById(buttonId).value;
    makeGraph();
  }
}

</script>